<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddService">
    <EditText
        android:layout_margin="@dimen/edit_text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/service_name"
        android:id="@+id/service_name_edit_text"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/service_type_recyclerview"

        android:layout_margin="@dimen/recyclerview_margin">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="@string/add_service_type"
        android:padding="5dp"
        android:id="@+id/add_servicetype_button"
        android:layout_margin="20dp"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:id="@+id/submit_service"/>

</LinearLayout>
</ScrollView>